{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:hardchor/monorepo.git",
  "author": "Burkhard Reffeling <burkhard.reffeling@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "format": "hardchor-scripts format",
    "test": "lerna exec yarn test",
    "preinstall": "yarn workspace @monorepo/hardchor-scripts install --ignore-scripts && yarn workspace @monorepo/hardchor-scripts build && yarn link-hardchor-scripts",
    "hardchor-scripts:link": "ln -sf packages/hardchor-scripts/build/index.js ./packages/nextjs/node_modules/.bin/hardchor-scripts && ln -sf packages/hardchor-scripts/build/index.js ./packages/nextjs/node_modules/.bin/hardchor-scripts && ln -sf packages/hardchor-scripts/build/index.js ./node_modules/.bin/hardchor-scripts && echo '\n>>> Remove me once https://github.com/yarnpkg/yarn/issues/3911 and https://github.com/yarnpkg/yarn/issues/3421 are resolved! <<<\n'"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/serverless-appsync/**",
      "**/nextjs/**"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@monorepo/hardchor-scripts": "*",
    "husky": "^1.1.2",
    "lerna": "^3.4.3",
    "lint-staged": "^8.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "SCRIPTS_PRECOMMIT=true lint-staged"
    }
  },
  "lint-staged": {
    "*.{js|json|less|css|ts|tsx|md}": [
      "yarn format",
      "git add"
    ]
  }
}
